{
	"nodes":[
		{"id":"6e5327a3907921fe","type":"file","file":"MSCV Compiler/MSVC  (Microsoft Visual C++ ).md","x":-104,"y":-506,"width":400,"height":400},
		{"id":"4863bd8630ee5f1d","type":"text","text":"MSVC","x":-125,"y":-30,"width":250,"height":60},
		{"id":"009230af55b84e51","type":"file","file":"MSCV Compiler/cl.exe & link.exe.md.md","x":-594,"y":420,"width":939,"height":700},
		{"id":"79b9c69c1a4dae7d","x":-124,"y":200,"width":250,"height":60,"type":"text","text":"compile and link"}
	],
	"edges":[
		{"id":"8cc54d7132b316a1","fromNode":"79b9c69c1a4dae7d","fromSide":"top","toNode":"4863bd8630ee5f1d","toSide":"bottom"},
		{"id":"e074c14b0f9d105f","fromNode":"009230af55b84e51","fromSide":"top","toNode":"79b9c69c1a4dae7d","toSide":"bottom"},
		{"id":"123e4e37755b032d","fromNode":"6e5327a3907921fe","fromSide":"bottom","toNode":"4863bd8630ee5f1d","toSide":"top"}
	]
}