{
	"nodes":[
		{"id":"ab41a6ddd877c69a","type":"file","file":"Assembly/[Intel微处理器（原书第8版）].(布雷).金惠华等.扫描版[www.xzpc6.com].pdf","x":-62,"y":-11,"width":400,"height":400},
		{"id":"cb6c6ebdb4538429","type":"file","file":"Assembly/计算机组成原理 (艾伦·克莱门茨 (Alan Clements)) (Z-Library).pdf","x":828,"y":-11,"width":400,"height":400},
		{"id":"bdf784e173979853","type":"file","file":"Assembly/552884 汇编语言  基于x86处理器.pdf","x":380,"y":-11,"width":400,"height":400},
		{"id":"c4b3849f0b15d52a","type":"file","file":"Assembly/存储器.md","x":873,"y":880,"width":400,"height":400},
		{"id":"683292e3c04fb765","type":"file","file":"Assembly/Assembler Language syntaxes.md","x":296,"y":806,"width":400,"height":400},
		{"id":"cac49f071af86107","x":-180,"y":880,"width":400,"height":400,"type":"file","file":"Assembly/Assembly Flow.md"},
		{"id":"39c93b186ca0eba7","type":"text","text":"Assembly","x":580,"y":-400,"width":156,"height":60}
	],
	"edges":[
		{"id":"7ee6905f29dfc6cf","fromNode":"ab41a6ddd877c69a","fromSide":"top","toNode":"39c93b186ca0eba7","toSide":"bottom"},
		{"id":"4e1fc31716bb02f0","fromNode":"bdf784e173979853","fromSide":"top","toNode":"39c93b186ca0eba7","toSide":"bottom"},
		{"id":"25b0c76cc4ff808b","fromNode":"cb6c6ebdb4538429","fromSide":"top","toNode":"39c93b186ca0eba7","toSide":"bottom"},
		{"id":"2abe1a779c03d9b4","fromNode":"c4b3849f0b15d52a","fromSide":"top","toNode":"cb6c6ebdb4538429","toSide":"bottom"},
		{"id":"67a720a6adeb7105","fromNode":"683292e3c04fb765","fromSide":"top","toNode":"bdf784e173979853","toSide":"bottom"},
		{"id":"4820cca0fc8f44a5","fromNode":"cac49f071af86107","fromSide":"top","toNode":"bdf784e173979853","toSide":"bottom"}
	]
}